os: windows
app: ConEmu64.exe
app: /Console Emulator/

-

close [tab | terminal]: key(ctrl-shift-q)
flip: key(ctrl-tab)
flop: key(ctrl-shift-tab)
stoush: key(ctrl-shift-c)
spark: key(ctrl-v)
(scroll up | booze | nick | cruise up): key(ctrl-pageup)
(scroll down | Drew's | (knack | nack | neck) | cruise down): key(ctrl-pagedown)
[cursor | curse] mode: key(ctrl-shift-space)


new subsystem [terminal]: key(alt-shift-8)
new terminal: key(alt-shift-9)
new power [shell|shall]: key(alt-shift-4)