os: windows
app: ConEmu64.exe
app: /Console Emulator/

-

close [tab | terminal]                        : key(ctrl-shift-q)
flip                                          : key(ctrl-tab)
flop                                          : key(ctrl-shift-tab)
stoush                                        : key(ctrl-shift-c)
spark                                         : key(ctrl-v)
(scroll up | booze | nick)                    : key(ctrl-pageup)
(scroll down | Drew's | (knack | nack | neck)): key(ctrl-pagedown)
[cursor | curse] mode                         : key(ctrl-shift-space)


new terminal | terminal new                   : key(ctrl-t)
new subsystem [terminal]                      : key(alt-shift-8)
new power [shell|shall]: key(alt-shift-4)

splat left | splat: key(shift-left ctrl-shift-left backspace)
splat right | spliff: key(shift-right ctrl-shift-right backspace)
reset terminal: key(ctrl-delete)
copy all: key(ctrl-shift-a)
	