os: windows
title: /Freeplane/
-

# =========== Physical Styles and Formatting
documentation : key(f1)
edit style    : key(f2)
topic         : key(f3)
subtopic      : key(f4)
sub- sub topic: key(f5)
important     : key(f6)
question      : key(f7)
key           : key(f8)
idea          : key(f9)
note          : key(f10)
date          : key(f11)

# =========== File , Edit , Mode Commands and Mnemonics
new map        : key(ctrl-n)
open map       : key(ctrl-o)
save           : key(ctrl-s)
save as        : key(ctrl-shift-s)
close map      : key(ctrl-w)
previous map   : key(alt-shift-left)
next map       : key(alt-shift-right)
(find | search): key(ctrl-f)
find next      : key(ctrl-g)
replace        : key(ctrl-shift-f)
copy single    : key(ctrl-y)

mind map Mode  : key(alt-1)
browse Mode    : key(alt-2)
file mode      : key(alt-3)

file menu      : key(alt-f)
edit menu      : key(alt-e)
view menu      : key(alt-v)
insert menu    : key(alt-s)
format menu    : key(alt-o)
navigate menu  : key(alt-n)
tools menu     : key(alt-t)


# =========== Node , Editing , and Navigation Commands
Sibling
Child
sibling before

Edit
edit long
join
move up
move down
move right
move left

(route | centre)
follow link
zoom in
zoom out
fold
fold children
fold all
unfold all

