os: windows
title: /Freeplane/

-

# =========== Physical Styles and Formatting
bold             : key(ctrl-b)
italic           : key(ctrl-i)
bigger font      : key(ctrl-+)
smaller font     : key(ctrl--)
text colour      : key(alt-shift-f)
background colour: key(alt-shift-b)
plaintext        : key(alt-shift-p)
icon             : key(ctrl-f2)

# documentation : key(f1)
# edit style    : key(f2)
# topic         : key(f3)
# subtopic      : key(f4)
# sub- sub topic: key(f5)
# important     : key(f6)
# question      : key(f7)
# key           : key(f8)
# idea          : key(f9)
# note          : key(f10)
# date          : key(f11)

# =========== File , Edit , Mode Commands and Mnemonics
new map              : key(ctrl-n)
open map             : key(ctrl-o)
save                 : key(ctrl-s)
save as              : key(ctrl-shift-s)
close map            : key(ctrl-w)
(previous map | flop): key(ctrl-shift-tab)
(next map | flip)    : key(ctrl-tab)
(find | search)      : key(ctrl-f)
find next            : key(ctrl-g)
replace              : key(ctrl-shift-f)
copy single          : key(ctrl-y)

mind map Mode        : key(alt-1)
browse Mode          : key(alt-2)
file mode            : key(alt-3)

file menu            : key(alt-f)
edit menu            : key(alt-e)
view menu            : key(alt-v)
insert menu          : key(alt-s)
format menu          : key(alt-o)
navigate menu        : key(alt-n)
tools menu           : key(alt-t)


# =========== Node , Editing , and Navigation Commands
sibling         : key(enter)
child           : key(insert)
sibling before  : key(shift-enter)

edit            : key(home)
edit long       : key(alt-enter)
join            : key(ctrl-j)
move up         : key(ctrl-up)
move down       : key(ctrl-down)
move right      : key(ctrl-right)
move left       : key(ctrl-left)

(route | centre): key(escape)
follow link     : key(ctrl-enter)
zoom in         : key(alt-up)
zoom out        : key(alt-down)
fold            : key(space)
fold children   : key(ctrl-space)
fold all        : key(alt-home)
unfold all      : key(alt-end)

