os: windows
title: /Freeplane/

-

# =========== Physical Styles and Formatting
bold             : key(ctrl-b)
italic           : key(ctrl-i)
bigger font      : key(ctrl-+)
smaller font     : key(ctrl--)
text colour      : key(alt-shift-f)
background colour: key(alt-shift-b)
plaintext        : key(alt-shift-p)
icon             : key(ctrl-f2)
question         : key(alt-s o i s q)
important        : key(alt-s o i s m)
Okay             : key(alt-s o i s o)
Not okay         : key(alt-s o i s t)
Excellent        : key(alt-s o i s x)
idea             : key(alt-s o i s i)
Warning          : key(alt-s o i s p)
Stop sign        : key(alt-s o i s s)
blocked          : key(alt-s o i s e)
Info             : key(alt-s o i s n)
Dangerous        : key(alt-s o i s d)
Check            : key(alt-s o i s c)
Unchecked        : key(alt-s o i s u)
remove icons     : key(alt-s o r e)


# =========== File , Edit , Mode Commands and Mnemonics
new map              : key(ctrl-n)
open map             : key(ctrl-o)
recent               : key(alt-f o)
save                 : key(ctrl-s)
save as              : key(ctrl-shift-s)
close map            : key(ctrl-w)
(previous map | flop): key(ctrl-shift-tab)
(next map | flip)    : key(ctrl-tab)
(find | search)      : key(ctrl-f)
find next            : key(ctrl-g)
replace              : key(ctrl-shift-f)
copy single          : key(ctrl-y)
copy Node            : key(ctrl-shift-c)

mind map Mode        : key(alt-1)
browse Mode          : key(alt-2)
file mode            : key(alt-3)

file menu            : key(alt-f)
edit menu            : key(alt-e)
view menu            : key(alt-v)
insert menu          : key(alt-s)
format menu          : key(alt-o)
navigate menu        : key(alt-n)
tools menu           : key(alt-t)

details              : key(f3)
details dialogue     : key(ctrl-f3)

# =========== Node , Editing , and Navigation Commands
parent         : key(shift-insert)
sibling        : key(enter)
child          : key(tab)
sibling before : key(shift-enter)

edit           : key(home)
edit long      : key(alt-enter)
join           : key(ctrl-j)
move up        : key(ctrl-up)
move down      : key(ctrl-down)
move right     : key(ctrl-right)
move left      : key(ctrl-left)

centre         : key(f4)
route          : key(escape)
follow link    : key(ctrl-enter)
zoom in        : key(alt-up)
zoom out       : key(alt-down)
fold           : key(space)
fold children  : key(ctrl-space)
fold all       : key(alt-home)
unfold all     : key(alt-end)
hide details   : key(alt-f2)
Minimise [node]: key(alt-f3)

