os: windows
app: Sublime Text
app: sublime_text.exe

-

# edit menu
open: key(ctrl-p)
save: key(ctrl-s)

search: key(ctrl-f)
replace: key(ctrl-h)

search files: key(ctrl-shift-f)
replace files: key(ctrl-shift-h)

comment: key(ctrl-/)
comment block: key(shift-alt-a)

# selection menu

# view menu
(command [pallet | palette]): key(ctrl-shift-p)

# go menu

# run menu

# terminal menu

# context menu
rename symbol: key(f2)
go to definition: key(f12)

complete: key(ctrl-space)
spacey: " = "
sidebar: key(ctrl-b)

# general
# basic editing
# navigation
# search and replace
# multi-cursor and selection
# rich languages editing
# editor management
# file management
# display
# debug
# integrated terminal
terminal show: key(ctrl-`)
terminal create: key(ctrl-shift-`)
terminal scroll up : key(ctrl-up)
terminal scroll down : key(ctrl-down)
terminal page up : key(shift-pageup)
terminal page down : key(shift-pagedown)
terminal home : key(ctrl-home)
terminal end : key(ctrl-end)