os: windows
app: Google Chrome
app: chrome.exe
title: /Todoist/

-

# =========== Navigation ===========
menu                : key()
fold                : key()
expand              : key()
first task          : key()
last task           : key()
first section task  : key()
next section task   : key()
search tasks        : key()
navigate | links    : key()
task project        : key()
next top section    : key()
previous top section: key()

# =========== Select ===============
(select | cell)               : key()
(select | cell) all tasks     : key()
(select | cell) clear         : key()
(select | cell) priority one  : key()
(select | cell) priority to   : key()
(select | cell) priority three: key()
(select | cell) priority for  : key()
collapse all                  : key()
expand all                    : key()

# =========== Sort =================
sort by date                  : key()
sort by priority              : key()
sort by (assigning | assignee): key()
sort by name                  : key()

# =========== New Task =============
add [task]       : key()
add [task] top   : key()
add [task] bottom: key()
add [task] after : key()
add [task] before: key()

# =========== Manipulate ===========
edit             : key()
schedule         : key()
schedule text    : key()
(done | complete): key()
archive          : key()
comments         : key()
reminders        : key()
asign            : key()
move down        : key()
move up          : key()
move in          : key()
move out         : key()
duplicate        : key()
move to project  : key()
labels           : key()
priority one     : key()
priority two     : key()
priority three   : key()
priority for     : key()
task view        : key()

# =========== Bulk Operations ======
(bulk | mass) reschedule       : key()
switch (bulk | mass) reschedule: key()
(bulk | mass) move             : key()
switch (bulk | mass) move      : key()
