os: windows
app: Visual Studio Code
app: Code.exe

-

# edit menu
open: key(ctrl-p)
save: key(ctrl-s)

search: key(ctrl-f)
replace: key(ctrl-h)

search files: key(ctrl-shift-f)
replace files: key(ctrl-shift-h)

comment: key(ctrl-/)
comment block: key(shift-alt-a)

# selection menu

# view menu
(command [pallet | palette]): key(ctrl-shift-p)

# go menu

# run menu

# terminal menu

# context menu
rename symbol: key(f2)
go to definition: key(f12)

#run command: key(cmd-shift-p)

#action(user.ide_find_file):
    #key(cmd-p)

#action(user.ide_find_everywhere):
    #key(cmd-shift-f)#
#(search | find) file: user.ide_find_file()
#(search | find) (everywhere | all): user.ide_find_everywhere()

# Editing
#copy [line] down: key(shift-alt-down)
#copy [line] up: key(shift-alt-up)
