os: windows
app: XMind ZEN.exe

-

# =========== File ===========
new mind map:
    key(ctrl-n)

# =========== Edit ===========
copy style:
    key(ctrl-alt-c)

paste style:
    key(ctrl-alt-v)

fold:
    key(ctrl-/)

(Central | centre):
    key(ctrl-shift-c)

# =========== Insert =========
topic [after]:
    key(enter)

subtopic:
    key(tab)

topic [before | above]:
    key(shift-enter)

parent topic:
    key(ctrl-enter)

(hyperlink | link):
    key(ctrl-k)

relationship:
    key(ctrl-shift-l)

boundary:
    key(ctrl-shift-b)

summary:
    key(ctrl-shift-])

(note | message):
    key(ctrl-shift-n)

# =========== View ===========
zoom in:
    key(ctrl-=)

zoom out:
    key(ctrl--)

actual size:
    key(ctrl-0)

zen mode:
    key(ctrl-alt-f)

[show] format panel:
    key(ctrl-i)

outline:
    key(ctrl-shift-o)

fit [map]:
    key(ctrl-shift-f)