# keywords
type asynchronous: "async "
type await: "await "
type function: "function "
type let: "let " 
type const: "const "
type new: "new "
type this: "this."
type export: "export "
type class: "class "
type return: "return;"
type else: "else "